{
  "name": "skip-the-q",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css}": "prettier --write"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "change-case": "^4.1.1",
    "cors": "^2.8.5",
    "libphonenumber-js": "^1.9.4",
    "mongodb": "^3.6.3",
    "next": "9.5.5",
    "prettier": "^2.1.2",
    "react": "17.0.1",
    "react-div-100vh": "^0.5.6",
    "react-dom": "17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-phone-input-2": "^2.13.8",
    "twilio": "^3.50.0",
    "vest": "^2.2.3"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2"
  }
}
